HOST=0.0.0.0
PORT=3333
NODE_ENV=development

APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=30201451a62c58a2454b9e0bffd934a0

DB_CONNECTION=pg
DB_HOST=postgres
DB_PORT=5432
DB_USER=graphql
DB_PASSWORD=123456
DB_DATABASE=graphql

HASH_DRIVER=bcrypt
