HOST=0.0.0.0
PORT=3333
NODE_ENV=development

APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=

DB_CONNECTION=pg
DB_HOST=postgres
DB_PORT=5432
DB_USER=fortics
DB_PASSWORD=kvallo2019
DB_DATABASE=graphql

HASH_DRIVER=bcrypt
